<head>
  <title>webusbsample</title>
</head>

<body>
  <h1>Welcome to Meteor!</h1>

  {{> hello}}
  {{> info}}
</body>

<template name="hello">
  <button id="b">Auth</button>
  <button id="bb">init</button>
  <button id="scan">Scan</button>
  <button id="bbb">Print</button><br /><br />
  <button id="initserver">init server</button>
  <button id="startserver">start scan</button>
  <button id="stopserver">stop scan</button>
  <button id="fprintserver">fprint</button>
  <p>You've pressed the button {{counter}} times.</p>
  <img src="https://www.w3.org/TR/html5/images/fingerprint.png" 
     class="fingerprint" 
     alt="This feature may contribute to browser fingerprintability.">
</template>

<template name="info">
  <h2>Learn Meteor!</h2>
  <ul>
    <li><a href="https://www.meteor.com/try" target="_blank">Do the Tutorial</a></li>
    <li><a href="http://guide.meteor.com" target="_blank">Follow the Guide</a></li>
    <li><a href="https://docs.meteor.com" target="_blank">Read the Docs</a></li>
    <li><a href="https://forums.meteor.com" target="_blank">Discussions</a></li>
  </ul>
</template>
